PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/phonolive

JWT_SECRET = YFHO578YHOT78GN5FTW57YHT85O8367WGHO2IL7TFBKU
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = "223f1b38c63c80"
SMTP_PASSWORD = "c13e9c81c2fae1"
SMTP_FROM_EMAIL = "noreply@phono.com"
SMTP_FROM_NAME = "Phono"


# Test Profile
# "email": "rickyspires@hotmail.com",
# "password": "abc126"